EyeNurse.Client/Views/CommonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:EyeNurse.Client.Views.Converters"
    xmlns:local="clr-namespace:EyeNurse.Client.Views"
    xmlns:tb="http://www.hardcodet.net/taskbar">
    <!--  Converters  -->
    <converters:InverseBooleanConveter x:Key="InverseBooleanConveter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InverseBooleanToVisibilityConveter x:Key="InverseBooleanToVisibilityConveter" />
    <ContextMenu
        x:Key="ContextMenu"
        cal:Action.Target="ContextMenuViewModel"
        x:Shared="false">
        <MenuItem cal:Message.Attach="About()" Header="关于">
            <!--<MenuItem Header="官网" />
            <MenuItem Header="反馈" />
            <MenuItem Header="检查更新" />
            <MenuItem Header="分享" />-->
        </MenuItem>
        <MenuItem cal:Message.Attach="OpenConfigFolder()" Header="配置目录" />
        <MenuItem
            cal:Message.Attach="StartWithOS()"
            Header="开机启动"
            IsCheckable="True"
            IsChecked="{Binding IsAutoLaunch, Mode=OneWay}" />
        <Separator />
        <MenuItem
            x:Name="Pause"
            cal:Message.Attach="Pause()"
            Header="暂停"
            Visibility="{Binding IsPaused, Converter={StaticResource InverseBooleanToVisibilityConveter}}" />
        <MenuItem cal:Message.Attach="Resum()" Visibility="{Binding IsPaused, Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem.Header>
                <TextBlock Text="{Binding Services.PausedTime, StringFormat={}恢复 {0:mm\\:ss}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem cal:Message.Attach="RestImmediately()" Header="立即休息" />
        <Separator />
        <MenuItem cal:Message.Attach="ExitApp()" Header="退出" />
    </ContextMenu>

    <tb:TaskbarIcon
        x:Key="NotifyIcon"
        ContextMenu="{StaticResource ContextMenu}"
        ToolTipText="{Binding Desc}" />
</ResourceDictionary>