EyeNurse.Client/Views/CountDownView.xaml

<Window
    x:Class="EyeNurse.Client.Views.CountDownView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EyeNurse.Client.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CountDownView"
    Width="70"
    Height="20"
    MinWidth="0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    BorderThickness="0"
    ContextMenu="{StaticResource ContextMenu}"
    Left="{Binding PositionLeft, Mode=TwoWay}"
    Opacity="0.9"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Top="{Binding PositionTop, Mode=TwoWay}"
    Topmost="{Binding AppService.IsResting, Mode=OneWay, Converter={StaticResource InverseBooleanConveter}}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  8分钟  -->
        <converters:TimeSpanToColorBrushConveter
            x:Key="progreeBGConverter"
            DurationSecond="480"
            From="#ECC071"
            To="#3E0D0D" />
        <converters:TimeSpanToColorBrushConveter
            x:Key="timeBGConverter"
            DurationSecond="480"
            From="#080808"
            To="#F40000" />
    </Window.Resources>
    <Window.Template>
        <ControlTemplate>
            <Grid ContextMenu="{StaticResource ContextMenu}">
                <ProgressBar
                    x:Name="progressBar"
                    Background="Beige"
                    Maximum="100"
                    Value="{Binding AppService.CountdownPercent, FallbackValue=100}" />
                <TextBlock
                    x:Name="txt"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding AppService.Countdown, StringFormat=mm\\:ss}" />
                <iconPacks:PackIconModern
                    x:Name="icon"
                    Width="15"
                    Height="15"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{Binding ElementName=txt, Path=Foreground}"
                    Kind="TimerPause"
                    Visibility="Collapsed" />
                <MediaElement x:Name="media" Loaded="media_Loaded" />
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding AppService.IsPaused}" Value="True">
                    <Setter TargetName="txt" Property="Text" Value="{Binding AppService.PausedTime, StringFormat=mm\\:ss}" />
                    <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                    <Setter TargetName="progressBar" Property="Foreground" Value="{Binding AppService.PausedTime, Converter={StaticResource progreeBGConverter}}" />
                    <Setter TargetName="txt" Property="Foreground" Value="{Binding AppService.PausedTime, Converter={StaticResource timeBGConverter}}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
</Window>
