EyeNurse.Client/Views/LockScreenView.xaml

<Window
    x:Class="EyeNurse.Client.Views.LockScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    xmlns:local="clr-namespace:EyeNurse.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LockScreenView"
    Background="#141418"
    Foreground="#EEEEF2"
    ShowInTaskbar="False"
    Topmost="True"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--<ProgressBar
            VerticalAlignment="Center"
            Maximum="100"
            Value="{Binding Services.RestTimeCountdownPercent, FallbackValue=100}" />-->
        <!--<StackPanel VerticalAlignment="Center">-->
        <Viewbox Width="90" Height="90">
            <loadin:LoadingIndicator
                IsActive="True"
                SpeedRatio="0.45"
                Style="{StaticResource LoadingIndicatorRingStyle}" />
        </Viewbox>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Services.RestTimeCountdown, StringFormat=mm\\:ss}" />
        <!--</StackPanel>-->
        <Button
            x:Name="Exit"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0">
            <iconPacks:PackIconMaterialLight
                Width="25"
                Height="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Foreground="White"
                Kind="LockUnLocked" />
            <!--  Exit  -->
        </Button>
    </Grid>
</Window>
