src/EyeNurse/Views/MainWindow.xaml

<Window
    x:Class="EyeNurse.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lan="clr-namespace:MultiLanguageForXAML;assembly=MultiLanguageForXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EyeNurse.ViewModels"
    Width="900"
    Height="500"
    d:DataContext="{d:DesignInstance vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    lan:Xaml.Key="app_name"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Wpf:WebView2 x:Name="webview2" />
        <StackPanel
            x:Name="tips"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ShowTips, Converter={StaticResource Boolean2VisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Stretch"
                lan:Xaml.Key="installWebview2Tips"
                FontSize="20"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="20">
                <Hyperlink Command="{Binding OpenDownloadUrlCommand}">
                    <TextBlock lan:Xaml.Key="installNow" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <hc:LoadingCircle Visibility="{Binding Initlizing, Converter={StaticResource Boolean2VisibilityConverter}}" />
    </Grid>
</Window>
